## Interface: 100002
## Title: |TInterface\Addons\BuhEmotesPack\Emotes\Buhs\Buhh:0|tBuh Emote pack|TInterface\Addons\BuhEmotesPack\Emotes\Buhs\Buhh:0|t
## IconTexture: Interface\AddOns\BuhEmotesPack\Emotes\1337.tga
## Author: Ren - Illidan (US) & Jons - MirageRaceway (EU)
## Notes: Buh Emotes added and maintained by Harune - Living Flame (EU)
## Version: v2
## SavedVariables: Emoticons_Settings, TwitchEmoteStatistics
## OptionalDeps: LibStub, LibUIDropDownMenu

libs\load_libs.xml
Emotes.lua
DropdownItems.lua
TwitchEmotesAnimator.lua
BuhEmotesPack.lua
TwitchEmoteStatistics.lua
UI\BuhEmotesPack.xml
UI\TwitchEmoteStats.xml